# LearningWebApi

./: LearningWebApi.sln  README.md
LearningWebApi.Api/: LearningWebApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearningWebApi.Api/Controllers/V1/: ProjectsController.cs  TicketsController.cs
LearningWebApi.Api/Controllers/V2/: ProjectsController.cs  TicketsController.cs
LearningWebApi.Api/Controllers/V2/Filters/: ApiKeyAuthFilterAttribute.cs  TicketsDescriptionActionFilterAttribute.cs
LearningWebApi.Api/Properties/: launchSettings.json
LearningWebApi.Auth/Properties/: launchSettings.json
LearningWebApi.BlazorWasm/: LearningWebApi.BlazorWasm.csproj  Program.cs  _Imports.razor
LearningWebApi.BlazorWasm/Pages/Components/: DialogComponent.razor
LearningWebApi.BlazorWasm/Pages/Projects/: AddProjectPage.razor  AddProjectPage.razor.cs  AllProjectsPage.razor  AllProjectsPage.razor.cs  EditProjectPage.razor  EditProjectPage.razor.cs
LearningWebApi.BlazorWasm/Pages/Tickets/: AddTicketPage.razor  AddTicketPage.razor.cs  AllTicketsPage.razor  AllTicketsPage.razor.cs  EditTicketPage.razor  EditTicketPage.razor.cs
LearningWebApi.BlazorWasm/Properties/: launchSettings.json
LearningWebApi.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
LearningWebApi.BlazorWasm/wwwroot/: index.html
LearningWebApi.Entity/: Project.cs  Ticket.cs
LearningWebApi.Entity/ValidationAttributes/TicketsValidationAttribute/: EnsureDueToAfterCreatedAt.cs  EnsureDueToAfterNow.cs  EnsureDueToExistWhenOwnerIsSet.cs
LearningWebApi.Infrastructure/: DependencyInjection.cs  LearningWebApi.Infrastructure.csproj
LearningWebApi.Infrastructure/Data/Contract/: IDataRepository.cs
LearningWebApi.Infrastructure/Data/DbContext/: PostgreSqlDbContext.cs  SqliteDbContext.cs
LearningWebApi.Infrastructure/Data/Repository/: PostgreSqlRepository.cs  SqliteRepository.cs
LearningWebApi.Service/: DependencyInjection.cs  LearningWebApi.Service.csproj
LearningWebApi.Service/ApiDataService/: DataService.cs  IDataService.cs
